# otel-dotnet6-todo

./: .clinerules  .gitignore  README.md  Tiltfile  otel-dotnet6-todo.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docs/chapters/01_setup/: 01_environment_setup.md  02_backend_implementation.md  03_frontend_implementation.md  04_testing_and_troubleshooting.md  README.md
docs/chapters/02_otel/: 01_otel_basics.md  02_sdk_installation.md  03_instrumentation.md  04_metrics_and_logging.md  README.md
docs/chapters/03_observability/: 01_observability_setup.md  02_collector_config.md  03_trace_visualization.md  04_metrics_monitoring.md  README.md
docs/chapters/04_advanced/: 01_sampling_optimization.md  02_advanced_metrics.md  03_error_detection.md  04_performance_analysis.md  README.md
docs/learning-reports/: 02_otel_implementation.md  02_otel_implementation_shibata.md
exercises/01_setup/: README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md
exercises/02_otel/: README.md
exercises/03_observability/: README.md
exercises/04_advanced/: README.md
memory-bank/: 02_otel_implementation_shibata.md  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
memory-bank/teacher-prompts/beta-handson/: feedback-framework.md  instructor-guidelines.md  selection-criteria.md  shibata-progress.md
memory-bank/teacher-prompts/chapter1/: faq.md  implementation-advice.md  review-criteria.md
memory-bank/teacher-prompts/chapter2/: faq.md  implementation-advice.md  review-criteria.md
memory-bank/teacher-prompts/chapter3/: faq.md  implementation-advice.md  review-criteria.md
memory-bank/teacher-prompts/chapter4/: faq.md  implementation-advice.md  review-criteria.md
scripts/db/: 01-init.sql
scripts/e2e/: run-tests.sh
src/: TodoApp.sln
src/Api/: Program.cs  TodoApp.Api.csproj  appsettings.json
src/Api/Controllers/: ErrorController.cs  TodoController.cs
src/Api/Extensions/: OpenTelemetryExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/Application/Commands/: CreateTodo.cs  DeleteTodo.cs  UpdateTodo.cs
src/Application/Common/: Result.cs
src/Application/Common/Behaviors/: TracingBehavior.cs
src/Application/DTOs/: CreateTodoDto.cs  TodoDto.cs  TodoFilterDto.cs  UpdateTodoDto.cs
src/Application/Queries/: GetTodoById.cs  GetTodos.cs
src/Application/Validation/: CreateTodoValidator.cs  UpdateTodoValidator.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Todo.cs
src/Domain/Exceptions/: TodoDomainException.cs
src/Domain/Repositories/: IRepository.cs  ITodoRepository.cs
src/Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/Infrastructure/Persistence/: TodoDbContext.cs  TodoDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: TodoConfiguration.cs
src/Infrastructure/Persistence/Repositories/: TodoRepository.cs
src/Infrastructure/Telemetry/: TelemetryConstants.cs
src/Tests/E2E/: UnitTest1.cs
src/Tests/Integration/: TodoApp.Tests.Integration.csproj  UnitTest1.cs
src/Tests/Unit/: TodoApp.Tests.Unit.csproj  UnitTest1.cs
src/Tests/Unit/Application/Commands/: CreateTodoTests.cs  DeleteTodoTests.cs  UpdateTodoTests.cs
src/Tests/Unit/Application/Queries/: GetTodoByIdTests.cs  GetTodosTests.cs
src/Tests/Unit/Application/Validation/: CreateTodoValidatorTests.cs  UpdateTodoValidatorTests.cs
src/complete/TodoApi/: Dockerfile  TodoApi.csproj  appsettings.json
src/complete/TodoApi/Data/: TodoContext.cs
src/complete/TodoApi/Metrics/: TodoMetrics.cs
src/complete/TodoApi/Migrations/: 20250425163954_InitialCreate.Designer.cs  20250425163954_InitialCreate.cs
src/complete/TodoApi/Sampling/: TodoSamplingProcessor.cs
src/complete/docker/: otel-collector-config.yaml  prometheus.yml
src/complete/docker/grafana/dashboards/: todo-dashboard.json
src/complete/todo-web/: Dockerfile  index.html  nginx.conf
src/start/TodoApi/: Program.cs  TodoApi.csproj
src/start/TodoApi/Controllers/: TodoItemsController.cs
src/start/TodoApi/Logging/: LogEvents.cs
src/start/TodoApi/Metrics/: TodoMetrics.cs
src/start/TodoApi/Migrations/: TodoContextModelSnapshot.cs
src/start/TodoApi/Models/: TodoItem.cs
src/start/TodoApi/Properties/: launchSettings.json
src/start/docker/: Dockerfile  Tiltfile  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
src/start/docker/.devcontainer/: devcontainer.json
src/start/docker/grafana/dashboards/: dashboard.yml  todo-dashboard.json
src/start/docker/grafana/datasources/: prometheus.yml
src/start/docker/init-scripts/: 01-init.sql
src/start/todo-web/: package-lock.json  package.json
src/start/todo-web/src/: App.tsx
src/start/todo-web/src/api/: todoApi.ts
src/start/todo-web/src/components/: TodoForm.tsx  TodoList.tsx
src/start/todo-web/src/types/: todo.ts
tilt/: Dockerfile  docker-compose.yml  prometheus.yml
